<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- CDN de Bootstrap del CSS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- CDN de Bootstrap del JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><!-- CDN de la librería de Jquery  -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- CDN de la librería de Popper  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Ubuntu:wght@300;400&display=swap" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./media/favicon-16x16.png">
    <title>Bonsai Co</title>
</head>

<body>
    <header>
        <div class="searchContainer">
            <form>
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" placeholder="Buscar..." name="buscar" />
            </form>
        </div>
        <div class="logoBackground"><img src="./media/bonsailogo.jpg" alt="Logo" class="logo" />
        </div>
    </header>
    <!-- Navbar -->
    <div class="sticky-top">
        <!-- <nav class="navbar sticky-top navbar-light navbar-collapse navbar-expand-lg"> -->
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li><a class="navbar-brand active" href="../index.html">Inicio</a></li>
                    <li><a class="navbar-brand" href="./sections/contacto.html">Contato</a></li>
                    <li><a class="navbar-brand" href="./sections/galeria.html">Galeria</a></li>
                    <li><a class="navbar-brand" href="./sections/herramientas.html">Herramientas</a></li>
                </ul>
            </div>
        </nav>
    </div>

    </div>
    <section>
        <div class="indexBackground">
            <div class="indexBackgroundText">
                <h1 class="indexTitle">Bonsai CO</h1>
                <h2 class="indexSubTitle">Cultivo agroecologico regenerativo urbano</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Recusandae atque odit voluptatem necessitatibus repudiandae
                    accusamus voluptate perspiciatis iste assumenda alias beatae
                    officiis cupiditate illo, dolore ad. Eveniet cumque ipsum
                    sed!
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerContainer">
            <p class="footerLinks">
                <a class="active">Inicio</a>
                <a href="./sections/contacto.html">Contato</a>
                <a href="./sections/galeria.html">Galeria</a>
                <a href="./sections/herramientas.html">Herramientas</a>
            </p>
            <p class="company">Bonsai CO &copy; 2022</p>
        </div>
    </footer>
</body>

</html>