<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- CDN de Bootstrap del CSS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- CDN de Bootstrap del JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><!-- CDN de la librería de Jquery  -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- CDN de la librería de Popper  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Ubuntu:wght@300;400&display=swap" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="../media/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../media/favicon-16x16.png">
    <title>Galeria</title>
</head>

<body>
    <header>
        <div class="searchContainer">
            <form>
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" placeholder="Buscar..." name="buscar">
            </form>
        </div>
        <div class="logoBackground"><img src="../media/bonsailogo.jpg" alt="Logo" class="logo" /></div>
    </header>
    <div class="sticky-top">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li><a class="navbar-brand" href="../index.html">Inicio</a></li>
                    <li><a class="navbar-brand" href="./contacto.html">Contato</a></li>
                    <li><a class="navbar-brand active">Galeria</a></li>
                    <li><a class="navbar-brand" href="./herramientas.html">Herramientas</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">El arte de la naturaleza</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quas corrupti est
                nostrum sit aliquam amet, iusto maxime possimus dolorem dolore repellat obcaecati deleniti odio aut,
                minus asperiores. Totam, aut?</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="column">
                <img src="../media/bonsai-uno.jpg" />
                <img src="../media/bonsai-dos.jpg" />
                <img src="../media/bonsai-tres.jpg" />
            </div>
            <div class="column">
                <img src="../media/bonsai-cuatro.jpg" />
                <img src="../media/bonsai-seis.jpg" />
            </div>
            <div class="column">
                <img src="../media/bonsai-cinco.jpg" />
                <img src="../media/bonsai-siete.jpg" />
                <img src="../media/bonsai-ocho.jpg" />
            </div>
        </div>
    </div>
    <footer>
        <div class="footerContainer">
            <p class="footerLinks">
                <a href="../index.html">Inicio</a>
                <a href="./contacto.html">Contato</a>
                <a class="active">Galeria</a>
                <a href="./herramientas.html">Herramientas</a>
            </p>
            <p class="company">Bonsai CO &copy; 2022</p>
        </div>
    </footer>
</body>

</html>